//%attributes = {}
  // AJ_Tools_UT_buildComponent
  //
  // This method generates a version of the component

If (False:C215)
	  // ----------------------------------------------------
	  // User name (OS): gabriel inzirillo
	  // Date and time: 17.07.19, 15:17:11
	  // ----------------------------------------------------
	  // Method: AJ_Tools_UT_buildComponent
	  // Description
	  // 
	  //
	  // ----------------------------------------------------
	  // Copyrights (C) AJAR SA - 2019
End if 

AJUI_BuildComponent ("AJ_Tools_UT_getInfo")
